spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.flyway.url =jdbc:mysql://localhost/db
spring.flyway.password=password
spring.flyway.user=root
#spring.flyway.target=1

application.name=comment-reaction-service

